name: awg-macos-network-extension

on: [push]

jobs:
  Build-WG-macOS-NE:
    name: 'AmneziaWG for macOS NE'
    runs-on: macos-13
    if: |
      contains(github.event.head_commit.message, '[all]') ||
      contains(github.event.head_commit.message, '[macos]') ||
      contains(github.event.head_commit.message, '[awg]') ||
      contains(github.event.head_commit.message, '[macos-ne-awg]')

    steps:
    - name: 'Install dependencies'
      run: brew install swiftlint

    - name: 'Setup/Update Go'
      uses: actions/setup-go@v5
      with:
        go-version: '>=1.22.1'

    - name: 'Get AmneziaWG'
      uses: actions/checkout@v4
      with:
        repository: amnezia-vpn/amneziawg-apple
        ref: feature/xray-merge
        path: awg-apple
    
    - name: 'Build WG x86_64 for macOS'
      working-directory: awg-apple/Sources/WireGuardKitGo
      run: |
        ARCHS=x86_64
        PLATFORM_NAME=macosx
        OUTPUT_DIR="${{ github.workspace }}/awg-apple/Sources/WireGuardKitGo/out"
        TMP_DIR="${{ github.workspace }}/awg-apple/Sources/WireGuardKitGo/.tmp/wireguard-go-bridge"
        make
    - name: 'Archive artifacts'
      uses: actions/upload-artifact@v4
      with:
        name: awg-macos
        path: ${{ github.workspace }}/awg-apple/Sources/WireGuardKitGo/out
        if-no-files-found: error
        retention-days: 7